                                                     
                                   ▄█▀▀▀▀▀▀▀▀▀▀▀██   
     This is your                ▄█▀          ▄█▀█   
     inventory!                ▄█▀          ▄█▀ ▄█   
                   ▀▄        ▄█▀          ▄█▀ ▄▀ █   
                     ▀▄      █▀▀▀▀▀▀▀▀▀▀▀█▀ ▄▀   █   
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀     █▄▄▄▄██▄▄▄▄▄█▄▀     █   
                    ▄▀       █    ██     █      ▄█   
                   ▀         █           █    ▄█▀    
     Why's it a chest?       █           █  ▄█▀      
     We may never know...    █           █▄█▀        
                             █▄▄▄▄▄▄▄▄▄▄▄█▀          
                                                     
