                 ███ ███ ███ █ █ ███                 
                 █    █  █   █ █ █ █                 
                 ███ ███ ███ █ █ ███                 
                                                     
             ███████████████████████████             
                                                     
       ██         ██       ██████        █████ █   █ 
    █████      █████      ██▒▒▒▒██       █▒▒▒█ █   █ 
    ▒▒▒██      ▒▒▒██      █▒    ▒█       █████ █████ 
       ██         ██      █      █       █▒▒▒▒ ▒▒▒▒█ 
       ██         ██      ██    ██       █         █ 
    ████████   ████████   ▒██████▒       █     █████ 
    ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒        ▒     ▒▒▒▒▒ 
                                                     
       ████░     ██████    ████    ▓██  █    ███░    
      ██   █▒   ██░  ▓█   █▓░  ▓█  ▓░█ █▓█  █   █    
       █ ░█     █▓    ▓█  █░   ▓█ ▓█ █▓▓ █  ▓██      
       ███▒      █    ██  █     █ █░ ██  █    ░█     
        █  ██    █▓  ██   █▓░  ▓█ █      █  █  ▒█    
        █    █▒   ███     █████   █      █  ░███     
                      By Kim K.                      
              P.S. Not actually 110 Rooms            